@import "resets";
@import "variables";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  font-family: "DM Sans", sans-serif;
  background-color: #fafafa;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin button {
  border: none;
  background-color: inherit;
}

@mixin rounded {
  border: 1px solid lightgray;
  border-radius: 9999px;
}

header {
  @include flex-center;
  background-color: #fafafa;
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid lightgray;
  padding-inline: 1rem;
  height: 4rem;

  @media (min-width: 640px) {
    padding-inline: 1.5rem;
  }

  @media (min-width: 1024px) {
    padding-inline: 2rem;
  }

  @media (min-width: 1440px) {
    padding-inline: 8rem;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .logo {
      @include flex-center;
      font-size: $text-xl;
      font-weight: 700;
    }

    .menu-button {
      display: flex;
      align-self: flex-end;
      @media (min-width: 1024px) {
        display: none;
      }
      button {
        @include button;
        padding: 0.5rem;
      }
    }

    .navbar-mobile {
      display: none;

      &.active {
        @include flex-center;
        flex-direction: column;
        position: fixed;
        align-items: flex-start;
        top: 4rem;
        left: 0;
        padding-block: 0.75rem;
        padding-inline: 1rem;
        width: 100vw;
        height: calc(100vh - 4.5rem);
        background-color: white;

        .navbar-mobile-container {
          margin-bottom: 0.5rem;
          padding-bottom: 1.2rem;
          color: #71717a;
          width: 100%;
          border-bottom: 1px solid lightgray;
          ul {
            gap: 0.5rem;
            li {
              &:hover span {
                background: rgb(99 102 241);
                border: 1.5px solid rgb(99 102 241);
              }
              &:hover svg {
                color: white;
              }
              a {
                font-weight: 500;
                @include flex-center;
                column-gap: 0.375rem;
                span {
                  padding: 0.25rem;
                  border: 1.5px solid lightgray;
                  border-radius: 0.375rem;
                }
              }
            }
          }
        }

        .flex-buttons-mobile {
          display: flex;
          flex-direction: column;
          gap: 0.625rem;
          margin-top: 1.5rem;
          width: 100%;
          button {
            @include flex-center;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding: 0.5rem 0.75rem;
            width: 100%;
            justify-content: center;
          }
          button {
            @include button;
            border: 1.5px solid lightgray;
            border-radius: 9999px;
          }
          .button-light {
            &:hover {
              background-color: rgb(249 250 251);
            }
          }
          .button-dark {
            color: white;
            background-color: #18181b;
            &:hover {
              background-color: rgb(31 41 55);
            }
          }
        }
        ul {
          @include flex-center;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    .navbar-desktop {
      display: none;
      @media (min-width: 1024px) {
        li {
          position: relative;
          a {
            font-size: $text-sm;
            line-height: 1.5;
            font-weight: 500;
            padding: 0.5rem 1rem;
          }
        }
        padding: 0.5rem;
        outline: lightgray solid 1px;
        border-radius: 9999px;
        display: flex;
        column-gap: 0.5rem;
      }
    }
    .header-button {
      @include flex-center;
      button {
        display: none;
        @media (min-width: 1024px) {
          @include flex-center;
          @include button;
          column-gap: 0.5rem;
          padding-inline: 0.5rem;
        }
      }
    }
  }
}

main {
  h3 {
    font-size: $text-base;
    color: $clr-text-section;
  }
  .introduction {
    display: flex;
    flex-flow: column;
    text-align: center;
    padding-block: 6rem;
    gap: 4rem;
    padding-inline: 1rem;

    @media (min-width: 640px) {
      padding-block: 8rem;
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    @media (min-width: 1440px) {
      padding-inline: 6rem;
    }

    .introduction-headline {
      h1 {
        padding-inline: 1rem;
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;

        @media (min-width: 640px) {
          font-size: 4.5rem;
          line-height: 1;
          padding-inline: 1.2rem;
        }

        @media (min-width: 1024px) {
          padding-inline: 1.3rem;
        }
      }
      p {
        color: #52525b;
        letter-spacing: -0.025em;
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-top: 1.5rem;
      }
      .flex-buttons {
        margin-top: 2.5rem;
        row-gap: 0.75rem;
        column-gap: 1.5rem;
        @include flex-center;
        justify-content: center;
        flex-wrap: wrap;

        .button {
          font-weight: 500;
          @include flex-center;
          column-gap: 0.625rem;
          color: #3f3f46;
          background-color: rgb(250, 250, 250);
          border: 1.5px solid rgb(211, 211, 211);
        }
        .button-dark {
          color: white;
          background-color: #18181b;
        }
        a {
          font-size: inherit;
          line-height: 1.5rem;
          padding: 0.625rem 0.875rem;
          border-radius: 9999px;
          flex-shrink: 0;
        }
      }
    }

    .rect {
      border: 1.5px solid #d3d3d3;
      border-radius: 0.75rem;
      padding: 1rem;

      @media (min-width: 640px) {
        height: 26rem;
      }

      @media (min-width: 1024px) {
        height: 34rem;
      }
      .inner-rect {
        border: 1px dotted #d3d3d3;
        border-radius: 0.5rem;
        overflow: hidden;
        width: 100%;
        height: 12.5rem;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d3d3d3' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");

        @media (min-width: 640px) {
          height: 100%;
        }
      }
    }

    .references {
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 1.125rem;
        font-weight: 600;
      }
      .logos {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        flex-wrap: wrap;
        margin-top: 2.5rem;

        span {
          svg {
            color: #18181b;
            width: 3rem;
            height: 3rem;

            @media (min-width: 1024px) {
              width: 4rem;
              height: 4rem;
            }
          }
        }
      }
    }
  }

  .features {
    display: flex;
    flex-direction: column;
    padding-block: 6rem;
    gap: 4rem;
    padding-inline: 1rem;

    @media (min-width: 640px) {
      padding-block: 8rem;
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    @media (min-width: 1440px) {
      padding-inline: 6rem;
    }

    .features-description {
      text-align: center;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
      h2 {
        color: #18181b;
        font-size: 1.875rem;
        line-height: 2.25rem;
        letter-spacing: -0.025em;
        font-weight: 700;

        @media (min-width: 640px) {
          font-size: 2.25rem;
          line-height: 2.5rem;
        }

        @media (min-width: 1024px) {
          font-size: 3rem;
          line-height: 1;
        }
      }
      p {
        color: #52525b;
        margin-top: 2rem;
        font-size: 1.125rem;
        line-height: 2rem;

        @media (min-width: 640px) {
          padding-inline: 2.5rem;
        }
      }
    }

    .grid-features {
      display: grid;
      gap: 2rem;

      @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @media (min-width: 1440px) {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
      }

      .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 1.5rem;
        border: 1.5px solid lightgray;
        border-radius: 0.75rem;

        svg {
          width: 2rem;
          height: 2rem;
          align-self: flex-start;
          margin-bottom: 0.5rem;
        }

        svg + p {
          font-weight: 700;
          margin-bottom: 0.25rem;
          color: #18181b;
          font-size: $text-base;
        }

        p {
          color: #71717a;
          font-size: 15px;
        }
      }
    }
  }

  .pricing {
    display: flex;
    flex-direction: column;
    padding-block: 6rem;
    gap: 4rem;
    padding-inline: 1rem;

    @media (min-width: 640px) {
      padding-block: 8rem;
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    @media (min-width: 1440px) {
      padding-inline: 6rem;
    }

    .pricing-description {
      text-align: center;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
      h2 {
        color: #18181b;
        font-size: 1.875rem;
        line-height: 2.25rem;
        letter-spacing: -0.025em;
        font-weight: 700;

        @media (min-width: 1024px) {
          font-size: 3rem;
          line-height: 1;
        }
      }
      p {
        color: #52525b;
        margin-top: 1.5rem;
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }

    .grid-pricing {
      display: grid;
      gap: 2rem;

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0;
      }

      .pricing-card {
        display: flex;
        flex: 1 1 0%;
        flex-direction: column;
        background-color: #fff;
        padding: 1.5rem;
        border: 1.5px solid lightgray;
        border-radius: 0.75rem;

        @media (min-width: 1024px) {
          padding: 2rem;
        }

        .card-headline {
          .card-name {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 600;

            @media (min-width: 640px) {
              font-size: 1.875rem;
              line-height: 2.25rem;
            }
          }
          .card-description {
            color: #71717a;
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-top: 0.5rem;

            @media (min-width: 640px) {
              font-size: 1rem;
              line-height: 1.5rem;
            }
          }
          .price {
            margin-block: 1.5rem;
            color: #18181b;
            font-size: 1.5rem;
            font-weight: 600;

            @media (min-width: 640px) {
              font-size: 2.25rem;
              line-height: 2.5rem;
            }
          }
        }

        button {
          width: 100%;
          background-color: #fafafa;
          border: 1px solid lightgray;
          border-radius: 9999px;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 1.25rem;
          padding: 0.625rem 0.875rem;
          margin-bottom: 1.5rem;
        }

        .button-dark {
          color: #fff;
          background-color: #18181b;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          li {
            @include flex-center;
            column-gap: 0.75rem;
            color: #52525b;
            font-size: 0.875rem;
            line-height: 1.25rem;

            svg {
              color: #18181b;
              width: 20px;
              height: 20px;
            }
          }
        }
      }
      .selected {
        border: 2px solid #18181b;

        @media (min-width: 1024px) {
          scale: 1.1;
        }
      }
    }
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    padding-block: 6rem;
    padding-inline: 1rem;
    gap: 4rem;

    @media (min-width: 640px) {
      padding-block: 8rem;
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 2rem;
    }

    @media (min-width: 1440px) {
      padding-inline: 6rem;
    }

    .testimonials-description {
      text-align: center;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
      h2 {
        color: #18181b;
        font-size: 1.875rem;
        line-height: 2.25rem;
        letter-spacing: -0.025em;
        font-weight: 700;

        @media (min-width: 640px) {
          font-size: 2.25rem;
          line-height: 2.5rem;
        }

        @media (min-width: 1024px) {
          font-size: 3rem;
          line-height: 1;
        }
      }
      p {
        color: #52525b;
        margin-top: 1.5rem;
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }
    .grid-testimonials {
      display: grid;
      gap: 2rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, auto));
      }

      @media (min-width: 1024px) {
      }

      .feedback-card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 1.25rem 1rem;
        border: 1.5px solid lightgray;
        border-radius: 0.75rem;
        gap: 1.5rem;

        .feedback {
          color: #52525b;
        }

        .person-card {
          @include flex-center;
          gap: 0.75rem;

          img {
            max-width: 100%;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
          }
          .person-info {
            display: flex;
            flex-direction: column;

            .name {
              color: #18181b;
              font-weight: 600;
              font-size: 0.875rem;
              line-height: 1.25rem;
            }

            .job-title {
              color: #71717a;
              font-size: 0.875rem;
              line-height: 1.25rem;
            }
          }
        }
      }
    }
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    padding: 12rem 2.5rem;
    background-color: #eef2ff;

    h2,
    p {
      text-align: center;
    }

    h2 {
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: 700;
      letter-spacing: -0.025em;

      @media (min-width: 640px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
    }

    p {
      color: #52525b;
      font-size: 1.125rem;
      line-height: 2rem;
      margin-top: 1.5rem;
    }
    div {
      margin-top: 2.5rem;
      display: flex;
      justify-content: center;
      button {
        @include button;
        color: #ffffff;
        width: max-content;
        background-color: #18181b;
        font-size: 1rem;
        line-height: 1.5rem;
        border-radius: 9999px;
        font-weight: 500;
        padding: 0.625rem 0.875rem;
      }
    }
  }

  .faq {
    display: flex;
    flex-direction: column;
    padding-block: 6rem;
    padding-inline: 1rem;
    gap: 4rem;
    border-bottom: 1px solid lightgray;

    @media (min-width: 640px) {
      padding-block: 8rem;
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding-inline: 3.5rem;
    }

    @media (min-width: 1440px) {
      padding-inline: 16rem;
    }

    .faq-description {
      text-align: center;
      transition: 0.8s;

      h2 {
        color: #18181b;
        font-size: 1.875rem;
        line-height: 2.25rem;
        letter-spacing: -0.025em;
        font-weight: 700;

        @media (min-width: 640px) {
          font-size: 2.25rem;
          line-height: 2.5rem;
        }

        @media (min-width: 1024px) {
          font-size: 3rem;
          line-height: 1;
        }
      }
      p {
        color: #52525b;
        margin-top: 1.5rem;
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }

    .questions {
      button {
        @include button;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid lightgrey;
        padding-block: 1.5rem;

        p {
          color: #18181b;
          font-weight: 600;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
        span {
          width: 1.5rem;
          height: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 100%;
            height: 1rem;
          }
        }
        &.toggled {
          display: flex;
          span {
            rotate: 90deg;
            transition: 0.2s;
          }
        }
      }

      .div-toggle {
        display: none;
        padding-block: 1.5rem;
        border: none;
        background-color: inherit;
        width: 100%;

        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid lightgrey;

        p {
          color: #71717a;
          font-size: $text-base;
        }
      }
    }
  }
}

footer {
  .footer-top {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;

    @media (min-width: 640px) {
      padding-inline: 1.5rem;
    }

    @media (min-width: 1024px) {
      padding: 4rem 2rem;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 2rem;
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      padding-inline: 8rem;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      h3 {
        font-size: 0.875rem;
        line-height: 1.5rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          color: #52525b;
          font-size: $text-sm;
          line-height: 1.25rem;
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-top: 1px solid lightgray;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
    }

    @media (min-width: 1440px) {
      padding-inline: 8rem;
    }

    .footer-logos {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 0.375rem;

      button {
        background-color: inherit;
        border: none;
        outline: none;
        padding: 0.5rem;
      }

      a {
        padding: 0.5rem;
      }
    }
    .copyright {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;

      @media (min-width: 1024px) {
        margin: 0;
        order: -1;
      }

      p {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #71717a;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    label {
      font-weight: 500;
      font-size: $text-sm;
      color: #3f3f46;
    }
    .email {
      position: relative;
      max-width: 24rem;
      margin-top: 0.75rem;
      input {
        font-size: $text-base;
        width: 100%;
        padding: 0.625rem 0.875rem;
        border: 1.5px solid lightgray;
        border-radius: 9999px;
      }
      span {
        display: flex;
        align-items: center;
        padding-inline: 0.875rem;
        position: absolute;
        top: 0;
        bottom: 0;
        inset-inline-end: 0;
        button {
          @include button;
          font-size: 0.75rem;
          line-height: 1rem;
          padding: 0.375rem 0.625rem;
          font-weight: 500;
          border-radius: 9999px;
          color: #ffffff;
          background-color: #18181b;
        }
      }
    }
  }
}